#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d1fbb3ab909577f6a6ea1b5b2c7d9be:59e8b09b8f7d6f7953da4bccfae78a61:2e53e083d27e5e620e63ead5c9678025$
#
:format=40000
:texture=ld34.png
:size=1024x1024

Neutral3Meele1;0;960;64;64;0.5;0.5
Neutral3Idle5;64;960;64;64;0.5;0.5
Neutral1Shoot2;128;960;64;64;0.5;0.5
Neutral3Idle4;192;960;64;64;0.5;0.5
Neutral3Idle2;256;960;64;64;0.5;0.5
Neutral3Idle1;320;960;64;64;0.5;0.5
Neutral3Idle3;384;960;64;64;0.5;0.5
Neutral3Meele2;448;960;64;64;0.5;0.5
Neutral3Shoot4;512;960;64;64;0.5;0.5
Neutral3Shoot3;576;960;64;64;0.5;0.5
Neutral3Meele3;640;960;64;64;0.5;0.5
Neutral3Shoot2;704;960;64;64;0.5;0.5
Neutral3Meele5;768;960;64;64;0.5;0.5
Neutral3Meele4;832;960;64;64;0.5;0.5
Neutral3Shoot1;896;960;64;64;0.5;0.5
Neutral2Shoot5;960;960;64;64;0.5;0.5
Neutral2Idle4;0;896;64;64;0.5;0.5
Neutral2Idle3;64;896;64;64;0.5;0.5
Neutral2Shoot4;128;896;64;64;0.5;0.5
Neutral2Idle2;192;896;64;64;0.5;0.5
Neutral1Shoot5;256;896;64;64;0.5;0.5
Neutral1Shoot4;320;896;64;64;0.5;0.5
Neutral2Idle1;384;896;64;64;0.5;0.5
Neutral2Idle5;448;896;64;64;0.5;0.5
Neutral2Shoot3;512;896;64;64;0.5;0.5
Neutral2Shoot2;576;896;64;64;0.5;0.5
Neutral2Meele1;640;896;64;64;0.5;0.5
Neutral2Shoot1;704;896;64;64;0.5;0.5
Neutral2Meele5;768;896;64;64;0.5;0.5
Neutral2Meele2;832;896;64;64;0.5;0.5
Neutral2Meele4;896;896;64;64;0.5;0.5
Neutral2Meele3;960;896;64;64;0.5;0.5
Neutral3Shoot5;0;832;64;64;0.5;0.5
RedMeele2;64;832;64;64;0.5;0.5
RedMeele1;128;832;64;64;0.5;0.5
OrangeFallen;192;832;64;64;0.5;0.5
RedIdle5;256;832;64;64;0.5;0.5
RedIdle3;320;832;64;64;0.5;0.5
RedIdle2;384;832;64;64;0.5;0.5
RedIdle4;448;832;64;64;0.5;0.5
RedMeele3;512;832;64;64;0.5;0.5
RedShoot5;576;832;64;64;0.5;0.5
RedShoot4;640;832;64;64;0.5;0.5
RedMeele4;704;832;64;64;0.5;0.5
RedShoot3;768;832;64;64;0.5;0.5
RedShoot1;832;832;64;64;0.5;0.5
RedMeele5;896;832;64;64;0.5;0.5
RedShoot2;960;832;64;64;0.5;0.5
RedIdle1;0;768;64;64;0.5;0.5
OrangeMeele1;64;768;64;64;0.5;0.5
OrangeIdle5;128;768;64;64;0.5;0.5
RedFallen;192;768;64;64;0.5;0.5
OrangeIdle4;256;768;64;64;0.5;0.5
OrangeIdle2;320;768;64;64;0.5;0.5
OrangeIdle1;384;768;64;64;0.5;0.5
OrangeIdle3;448;768;64;64;0.5;0.5
OrangeMeele2;512;768;64;64;0.5;0.5
OrangeShoot5;576;768;64;64;0.5;0.5
OrangeShoot4;640;768;64;64;0.5;0.5
OrangeMeele3;704;768;64;64;0.5;0.5
OrangeShoot3;768;768;64;64;0.5;0.5
OrangeShoot2;832;768;64;64;0.5;0.5
OrangeMeele4;896;768;64;64;0.5;0.5
OrangeShoot1;960;768;64;64;0.5;0.5
OrangeMeele5;0;704;64;64;0.5;0.5
Neutral1Shoot3;64;704;64;64;0.5;0.5
GreenIdle5;128;704;64;64;0.5;0.5
GreenIdle4;192;704;64;64;0.5;0.5
GreenShoot5;256;704;64;64;0.5;0.5
GreenIdle3;320;704;64;64;0.5;0.5
GreenIdle1;384;704;64;64;0.5;0.5
GreenFallen;448;704;64;64;0.5;0.5
GreenIdle2;512;704;64;64;0.5;0.5
GreenMeele1;576;704;64;64;0.5;0.5
GreenShoot4;640;704;64;64;0.5;0.5
GreenShoot2;704;704;64;64;0.5;0.5
GreenMeele2;768;704;64;64;0.5;0.5
GreenShoot1;832;704;64;64;0.5;0.5
GreenMeele4;896;704;64;64;0.5;0.5
GreenMeele3;960;704;64;64;0.5;0.5
GreenMeele5;0;640;64;64;0.5;0.5
BlueShoot5;64;640;64;64;0.5;0.5
BlueIdle5;128;640;64;64;0.5;0.5
BlueIdle4;192;640;64;64;0.5;0.5
BlueShoot4;256;640;64;64;0.5;0.5
BlueIdle3;320;640;64;64;0.5;0.5
BlueIdle1;384;640;64;64;0.5;0.5
BlueFallen;448;640;64;64;0.5;0.5
BlueIdle2;512;640;64;64;0.5;0.5
BlueMeele1;576;640;64;64;0.5;0.5
BlueShoot3;640;640;64;64;0.5;0.5
BlueShoot2;704;640;64;64;0.5;0.5
BlueMeele2;768;640;64;64;0.5;0.5
BlueShoot1;832;640;64;64;0.5;0.5
BlueMeele4;896;640;64;64;0.5;0.5
BlueMeele3;960;640;64;64;0.5;0.5
BlueMeele5;0;576;64;64;0.5;0.5
GreenShoot3;64;576;64;64;0.5;0.5
L2UP8;128;576;64;64;0.5;0.5
Neutral1Meele3;192;576;64;64;0.5;0.5
L2UP7;256;576;64;64;0.5;0.5
Neutral1Meele4;320;576;64;64;0.5;0.5
Neutral1Meele5;384;576;64;64;0.5;0.5
L2UP6;448;576;64;64;0.5;0.5
L2UP9;512;576;64;64;0.5;0.5
Neutral1Meele2;576;576;64;64;0.5;0.5
Neutral1Meele1;640;576;64;64;0.5;0.5
Neutral1Idle1;704;576;64;64;0.5;0.5
Neutral1Idle5;768;576;64;64;0.5;0.5
Neutral1Idle3;832;576;64;64;0.5;0.5
Neutral1Idle2;896;576;64;64;0.5;0.5
Neutral1Idle4;960;576;64;64;0.5;0.5
Neutral1Shoot1;0;512;64;64;0.5;0.5
L1UP4;64;512;64;64;0.5;0.5
L2UP4;128;512;64;64;0.5;0.5
L1UP3;192;512;64;64;0.5;0.5
L1UP1;256;512;64;64;0.5;0.5
L2UP5;320;512;64;64;0.5;0.5
L1UP2;384;512;64;64;0.5;0.5
L1UP5;448;512;64;64;0.5;0.5
L2UP3;512;512;64;64;0.5;0.5
L1UP6;576;512;64;64;0.5;0.5
L2UP1;640;512;64;64;0.5;0.5
L2UP2;704;512;64;64;0.5;0.5
L1UP9;768;512;64;64;0.5;0.5
L1UP7;832;512;64;64;0.5;0.5
L1UP8;896;512;64;64;0.5;0.5
shadow;0;479;73;33;0.5;0.5
HandUP;73;443;92;69;0.5;0.5
HandDOWN;165;443;92;69;0.5;0.5
crusher;257;275;220;237;0.5;0.5
FightBg;477;56;256;456;0.5;0.5
Fightbarr;733;440;256;72;0.5;0.5
