<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>C:/Users/fblos_000/Projekty/LD34/assets/characters_packed/characters.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>characters.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../characters/L1UP1.png</filename>
            <filename>../characters/L1UP2.png</filename>
            <filename>../characters/L1UP3.png</filename>
            <filename>../characters/L1UP4.png</filename>
            <filename>../characters/L1UP5.png</filename>
            <filename>../characters/L1UP6.png</filename>
            <filename>../characters/L1UP7.png</filename>
            <filename>../characters/L1UP8.png</filename>
            <filename>../characters/L1UP9.png</filename>
            <filename>../characters/L2UP1.png</filename>
            <filename>../characters/L2UP2.png</filename>
            <filename>../characters/L2UP3.png</filename>
            <filename>../characters/L2UP4.png</filename>
            <filename>../characters/L2UP5.png</filename>
            <filename>../characters/L2UP6.png</filename>
            <filename>../characters/L2UP7.png</filename>
            <filename>../characters/L2UP8.png</filename>
            <filename>../characters/L2UP9.png</filename>
            <filename>../characters/Neutral1Idle1.png</filename>
            <filename>../characters/Neutral1Idle2.png</filename>
            <filename>../characters/Neutral1Idle3.png</filename>
            <filename>../characters/Neutral1Idle4.png</filename>
            <filename>../characters/Neutral1Idle5.png</filename>
            <filename>../characters/Neutral1Meele1.png</filename>
            <filename>../characters/Neutral1Meele2.png</filename>
            <filename>../characters/Neutral1Meele3.png</filename>
            <filename>../characters/Neutral1Meele4.png</filename>
            <filename>../characters/Neutral1Meele5.png</filename>
            <filename>../characters/Neutral1Shoot1.png</filename>
            <filename>../characters/Neutral1Shoot2.png</filename>
            <filename>../characters/Neutral1Shoot3.png</filename>
            <filename>../characters/Neutral1Shoot4.png</filename>
            <filename>../characters/Neutral1Shoot5.png</filename>
            <filename>../characters/Neutral2Idle1.png</filename>
            <filename>../characters/Neutral2Idle2.png</filename>
            <filename>../characters/Neutral2Idle3.png</filename>
            <filename>../characters/Neutral2Idle4.png</filename>
            <filename>../characters/Neutral2Idle5.png</filename>
            <filename>../characters/Neutral2Meele1.png</filename>
            <filename>../characters/Neutral2Meele2.png</filename>
            <filename>../characters/Neutral2Meele3.png</filename>
            <filename>../characters/Neutral2Meele4.png</filename>
            <filename>../characters/Neutral2Meele5.png</filename>
            <filename>../characters/Neutral2Shoot1.png</filename>
            <filename>../characters/Neutral2Shoot2.png</filename>
            <filename>../characters/Neutral2Shoot3.png</filename>
            <filename>../characters/Neutral2Shoot4.png</filename>
            <filename>../characters/Neutral2Shoot5.png</filename>
            <filename>../characters/Neutral3Idle1.png</filename>
            <filename>../characters/Neutral3Idle2.png</filename>
            <filename>../characters/Neutral3Idle3.png</filename>
            <filename>../characters/Neutral3Idle4.png</filename>
            <filename>../characters/Neutral3Idle5.png</filename>
            <filename>../characters/Neutral3Meele1.png</filename>
            <filename>../characters/Neutral3Meele2.png</filename>
            <filename>../characters/Neutral3Meele3.png</filename>
            <filename>../characters/Neutral3Meele4.png</filename>
            <filename>../characters/Neutral3Meele5.png</filename>
            <filename>../characters/Neutral3Shoot1.png</filename>
            <filename>../characters/Neutral3Shoot2.png</filename>
            <filename>../characters/Neutral3Shoot3.png</filename>
            <filename>../characters/Neutral3Shoot4.png</filename>
            <filename>../characters/Neutral3Shoot5.png</filename>
            <filename>../characters/OrangeFallen.png</filename>
            <filename>../characters/OrangeIdle1.png</filename>
            <filename>../characters/OrangeIdle2.png</filename>
            <filename>../characters/OrangeIdle3.png</filename>
            <filename>../characters/OrangeIdle4.png</filename>
            <filename>../characters/OrangeIdle5.png</filename>
            <filename>../characters/OrangeMeele1.png</filename>
            <filename>../characters/OrangeMeele2.png</filename>
            <filename>../characters/OrangeMeele3.png</filename>
            <filename>../characters/OrangeMeele4.png</filename>
            <filename>../characters/OrangeMeele5.png</filename>
            <filename>../characters/OrangeShoot1.png</filename>
            <filename>../characters/OrangeShoot2.png</filename>
            <filename>../characters/OrangeShoot3.png</filename>
            <filename>../characters/OrangeShoot4.png</filename>
            <filename>../characters/OrangeShoot5.png</filename>
            <filename>../characters/RedFallen.png</filename>
            <filename>../characters/RedIdle1.png</filename>
            <filename>../characters/RedIdle2.png</filename>
            <filename>../characters/RedIdle3.png</filename>
            <filename>../characters/RedIdle4.png</filename>
            <filename>../characters/RedIdle5.png</filename>
            <filename>../characters/RedMeele1.png</filename>
            <filename>../characters/RedMeele2.png</filename>
            <filename>../characters/RedMeele3.png</filename>
            <filename>../characters/RedMeele4.png</filename>
            <filename>../characters/RedMeele5.png</filename>
            <filename>../characters/RedShoot1.png</filename>
            <filename>../characters/RedShoot2.png</filename>
            <filename>../characters/RedShoot3.png</filename>
            <filename>../characters/RedShoot4.png</filename>
            <filename>../characters/RedShoot5.png</filename>
            <filename>../characters/BlueFallen.png</filename>
            <filename>../characters/BlueIdle1.png</filename>
            <filename>../characters/BlueIdle2.png</filename>
            <filename>../characters/BlueIdle3.png</filename>
            <filename>../characters/BlueIdle4.png</filename>
            <filename>../characters/BlueIdle5.png</filename>
            <filename>../characters/BlueMeele1.png</filename>
            <filename>../characters/BlueMeele2.png</filename>
            <filename>../characters/BlueMeele3.png</filename>
            <filename>../characters/BlueMeele4.png</filename>
            <filename>../characters/BlueMeele5.png</filename>
            <filename>../characters/BlueShoot1.png</filename>
            <filename>../characters/BlueShoot2.png</filename>
            <filename>../characters/BlueShoot3.png</filename>
            <filename>../characters/BlueShoot4.png</filename>
            <filename>../characters/BlueShoot5.png</filename>
            <filename>../characters/GreenFallen.png</filename>
            <filename>../characters/GreenIdle1.png</filename>
            <filename>../characters/GreenIdle2.png</filename>
            <filename>../characters/GreenIdle3.png</filename>
            <filename>../characters/GreenIdle4.png</filename>
            <filename>../characters/GreenIdle5.png</filename>
            <filename>../characters/GreenMeele1.png</filename>
            <filename>../characters/GreenMeele2.png</filename>
            <filename>../characters/GreenMeele3.png</filename>
            <filename>../characters/GreenMeele4.png</filename>
            <filename>../characters/GreenMeele5.png</filename>
            <filename>../characters/GreenShoot1.png</filename>
            <filename>../characters/GreenShoot2.png</filename>
            <filename>../characters/GreenShoot3.png</filename>
            <filename>../characters/GreenShoot4.png</filename>
            <filename>../characters/GreenShoot5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
